<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <div class="container" id =''>
        <h1 style="text-align: center;margin-bottom:20px">Countries</h1>
        <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search Countries..">
      
        <!-- <button class="custom-search-botton" id="searchbtn" type="submit"> 
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="2" fill="currentColor" class="bi bi-search"
                viewBox="0 0 16 2">
                <path
                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
            </svg>
        </button> -->

        <div class="card-div" id="card-div">
            
        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>